m4trace:aclocal.m4:15: -1- m4_include([m4/have_type.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/socklen_t.m4])
m4trace:configure.ac:3: -1- AC_INIT([rsync], [3.1.3], [http://rsync.samba.org/bugzilla.html])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:10: -1- AC_SUBST([RSYNC_VERSION], [$PACKAGE_VERSION])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([RSYNC_VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^RSYNC_VERSION$])
m4trace:configure.ac:13: -1- AC_DEFINE_TRACE_LITERAL([RSYNC_VERSION])
m4trace:configure.ac:13: -1- m4_pattern_allow([^RSYNC_VERSION$])
m4trace:configure.ac:13: -1- AH_OUTPUT([RSYNC_VERSION], [/* rsync release version */
@%:@undef RSYNC_VERSION])
m4trace:configure.ac:17: -1- AC_CANONICAL_HOST
m4trace:configure.ac:17: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([build_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([host_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:21: -1- AC_CONFIG_LIBOBJ_DIR([lib])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([LIBS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:42: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:42: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:43: -1- AC_SUBST([CPP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:43: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:43: -1- AC_SUBST([CPP])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:43: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:44: -1- AC_SUBST([GREP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:44: -1- AC_SUBST([EGREP])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:44: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:46: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:46: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:46: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:48: -1- AC_SUBST([SHELL])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:48: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:49: -1- AC_SUBST([PERL])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:49: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:51: -1- AH_OUTPUT([_GNU_SOURCE], [/* Define _GNU_SOURCE so that we get all necessary prototypes */
@%:@undef _GNU_SOURCE])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([RSYNC_USE_PROTECTED_ARGS])
m4trace:configure.ac:91: -1- m4_pattern_allow([^RSYNC_USE_PROTECTED_ARGS$])
m4trace:configure.ac:91: -1- AH_OUTPUT([RSYNC_USE_PROTECTED_ARGS], [/* Define to 1 if --protected-args should be the default */
@%:@undef RSYNC_USE_PROTECTED_ARGS])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([RSYNC_PATH])
m4trace:configure.ac:99: -1- m4_pattern_allow([^RSYNC_PATH$])
m4trace:configure.ac:99: -1- AH_OUTPUT([RSYNC_PATH], [/* location of rsync on remote machine */
@%:@undef RSYNC_PATH])
m4trace:configure.ac:120: -1- AC_DEFINE_TRACE_LITERAL([RSYNCD_SYSCONF])
m4trace:configure.ac:120: -1- m4_pattern_allow([^RSYNCD_SYSCONF$])
m4trace:configure.ac:120: -1- AH_OUTPUT([RSYNCD_SYSCONF], [/* location of configuration file for rsync server */
@%:@undef RSYNCD_SYSCONF])
m4trace:configure.ac:125: -1- AC_SUBST([HAVE_REMSH])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([HAVE_REMSH])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_REMSH$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REMSH])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_REMSH$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_REMSH], [/* Define to 1 if remote shell is remsh, not rsh */
@%:@undef HAVE_REMSH])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([RSYNC_RSH])
m4trace:configure.ac:135: -1- m4_pattern_allow([^RSYNC_RSH$])
m4trace:configure.ac:135: -1- AH_OUTPUT([RSYNC_RSH], [/* default -e command */
@%:@undef RSYNC_RSH])
m4trace:configure.ac:137: -1- AC_SUBST([HAVE_YODL2MAN])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([HAVE_YODL2MAN])
m4trace:configure.ac:137: -1- m4_pattern_allow([^HAVE_YODL2MAN$])
m4trace:configure.ac:145: -1- AC_SUBST([SHELL_PATH])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([SHELL_PATH])
m4trace:configure.ac:145: -1- m4_pattern_allow([^SHELL_PATH$])
m4trace:configure.ac:146: -1- AC_SUBST([FAKEROOT_PATH])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([FAKEROOT_PATH])
m4trace:configure.ac:146: -1- m4_pattern_allow([^FAKEROOT_PATH$])
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([NOBODY_USER])
m4trace:configure.ac:164: -1- m4_pattern_allow([^NOBODY_USER$])
m4trace:configure.ac:164: -1- AH_OUTPUT([NOBODY_USER], [/* unprivileged user--e.g. nobody */
@%:@undef NOBODY_USER])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([NOBODY_GROUP])
m4trace:configure.ac:165: -1- m4_pattern_allow([^NOBODY_GROUP$])
m4trace:configure.ac:165: -1- AH_OUTPUT([NOBODY_GROUP], [/* unprivileged group for unprivileged user */
@%:@undef NOBODY_GROUP])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:204: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:204: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:204: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:204: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:204: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:204: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:219: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:219: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:230: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:230: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:230: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:240: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:240: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:240: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:255: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:255: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:261: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:261: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:270: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:270: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:281: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:281: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:292: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:292: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:303: -1- AC_DEFINE_TRACE_LITERAL([INET6])
m4trace:configure.ac:303: -1- m4_pattern_allow([^INET6$])
m4trace:configure.ac:303: -1- AH_OUTPUT([INET6], [/* true if you have IPv6 */
@%:@undef INET6])
m4trace:configure.ac:324: -1- AH_OUTPUT([CONFIG_LOCALE], [/* Undefine if you do not want locale features. By default this is defined. */
@%:@undef CONFIG_LOCALE])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([CONFIG_LOCALE])
m4trace:configure.ac:327: -1- m4_pattern_allow([^CONFIG_LOCALE$])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([SHUTDOWN_ALL_SOCKETS])
m4trace:configure.ac:333: -1- m4_pattern_allow([^SHUTDOWN_ALL_SOCKETS$])
m4trace:configure.ac:333: -1- AH_OUTPUT([SHUTDOWN_ALL_SOCKETS], [/* Define to 1 if sockets need to be shutdown */
@%:@undef SHUTDOWN_ALL_SOCKETS])
m4trace:configure.ac:339: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:339: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:339: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:339: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:339: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:339: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:340: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:341: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:341: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:342: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:342: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_FCNTL_H], [/* Define to 1 if you have the <sys/fcntl.h> header file. */
@%:@undef HAVE_SYS_FCNTL_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_UNISTD_H], [/* Define to 1 if you have the <sys/unistd.h> header file. */
@%:@undef HAVE_SYS_UNISTD_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
@%:@undef HAVE_GRP_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_COMPAT_H], [/* Define to 1 if you have the <compat.h> header file. */
@%:@undef HAVE_COMPAT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
@%:@undef HAVE_SYS_FILIO_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_MODE_H], [/* Define to 1 if you have the <sys/mode.h> header file. */
@%:@undef HAVE_SYS_MODE_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
@%:@undef HAVE_SYS_UN_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_ATTR_H], [/* Define to 1 if you have the <sys/attr.h> header file. */
@%:@undef HAVE_SYS_ATTR_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_ARPA_NAMESER_H], [/* Define to 1 if you have the <arpa/nameser.h> header file. */
@%:@undef HAVE_ARPA_NAMESER_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_ICONV_H], [/* Define to 1 if you have the <iconv.h> header file. */
@%:@undef HAVE_ICONV_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_LIBCHARSET_H], [/* Define to 1 if you have the <libcharset.h> header file. */
@%:@undef HAVE_LIBCHARSET_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_ACL_H], [/* Define to 1 if you have the <sys/acl.h> header file. */
@%:@undef HAVE_SYS_ACL_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_ACL_LIBACL_H], [/* Define to 1 if you have the <acl/libacl.h> header file. */
@%:@undef HAVE_ACL_LIBACL_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_ATTR_XATTR_H], [/* Define to 1 if you have the <attr/xattr.h> header file. */
@%:@undef HAVE_ATTR_XATTR_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_XATTR_H], [/* Define to 1 if you have the <sys/xattr.h> header file. */
@%:@undef HAVE_SYS_XATTR_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_SYS_EXTATTR_H], [/* Define to 1 if you have the <sys/extattr.h> header file. */
@%:@undef HAVE_SYS_EXTATTR_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_POPT_H], [/* Define to 1 if you have the <popt.h> header file. */
@%:@undef HAVE_POPT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_POPT_POPT_H], [/* Define to 1 if you have the <popt/popt.h> header file. */
@%:@undef HAVE_POPT_POPT_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_LINUX_FALLOC_H], [/* Define to 1 if you have the <linux/falloc.h> header file. */
@%:@undef HAVE_LINUX_FALLOC_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_NETINET_IN_SYSTM_H], [/* Define to 1 if you have the <netinet/in_systm.h> header file. */
@%:@undef HAVE_NETINET_IN_SYSTM_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_NETINET_IP_H], [/* Define to 1 if you have the <netinet/ip.h> header file. */
@%:@undef HAVE_NETINET_IP_H])
m4trace:configure.ac:343: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
@%:@undef HAVE_ZLIB_H])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:351: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:351: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:351: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:351: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:351: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:374: -1- AC_DEFINE_TRACE_LITERAL([MAKEDEV_TAKES_3_ARGS])
m4trace:configure.ac:374: -1- m4_pattern_allow([^MAKEDEV_TAKES_3_ARGS$])
m4trace:configure.ac:374: -1- AH_OUTPUT([MAKEDEV_TAKES_3_ARGS], [/* Define to 1 if makedev() takes 3 args */
@%:@undef MAKEDEV_TAKES_3_ARGS])
m4trace:configure.ac:377: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:377: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:377: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:378: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:378: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:379: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:379: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:380: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:380: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:380: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:381: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT16_T])
m4trace:configure.ac:381: -1- m4_pattern_allow([^SIZEOF_INT16_T$])
m4trace:configure.ac:381: -1- AH_OUTPUT([SIZEOF_INT16_T], [/* The size of `int16_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT16_T])
m4trace:configure.ac:382: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT16_T])
m4trace:configure.ac:382: -1- m4_pattern_allow([^SIZEOF_UINT16_T$])
m4trace:configure.ac:382: -1- AH_OUTPUT([SIZEOF_UINT16_T], [/* The size of `uint16_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT16_T])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT32_T])
m4trace:configure.ac:383: -1- m4_pattern_allow([^SIZEOF_INT32_T$])
m4trace:configure.ac:383: -1- AH_OUTPUT([SIZEOF_INT32_T], [/* The size of `int32_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT32_T])
m4trace:configure.ac:384: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT32_T])
m4trace:configure.ac:384: -1- m4_pattern_allow([^SIZEOF_UINT32_T$])
m4trace:configure.ac:384: -1- AH_OUTPUT([SIZEOF_UINT32_T], [/* The size of `uint32_t\', as computed by sizeof. */
@%:@undef SIZEOF_UINT32_T])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT64_T])
m4trace:configure.ac:385: -1- m4_pattern_allow([^SIZEOF_INT64_T$])
m4trace:configure.ac:385: -1- AH_OUTPUT([SIZEOF_INT64_T], [/* The size of `int64_t\', as computed by sizeof. */
@%:@undef SIZEOF_INT64_T])
m4trace:configure.ac:386: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:386: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:386: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF64_T])
m4trace:configure.ac:387: -1- m4_pattern_allow([^SIZEOF_OFF64_T$])
m4trace:configure.ac:387: -1- AH_OUTPUT([SIZEOF_OFF64_T], [/* The size of `off64_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF64_T])
m4trace:configure.ac:388: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.ac:388: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:388: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of `time_t\', as computed by sizeof. */
@%:@undef SIZEOF_TIME_T])
m4trace:configure.ac:390: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.ac:392: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE_WIDER$])
m4trace:configure.ac:392: -1- AH_OUTPUT([HAVE_LONG_DOUBLE_WIDER], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
@%:@undef HAVE_LONG_DOUBLE_WIDER])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the type `long double\' works and has more range or precision
   than `double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:398: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:398: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:398: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:398: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:398: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MODE_T])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_MODE_T$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_MODE_T], [/* Define to 1 if the system has the type `mode_t\'. */
@%:@undef HAVE_MODE_T])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OFF_T])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_OFF_T$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_OFF_T], [/* Define to 1 if the system has the type `off_t\'. */
@%:@undef HAVE_OFF_T])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIZE_T])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_SIZE_T], [/* Define to 1 if the system has the type `size_t\'. */
@%:@undef HAVE_SIZE_T])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PID_T])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_PID_T$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_PID_T], [/* Define to 1 if the system has the type `pid_t\'. */
@%:@undef HAVE_PID_T])
m4trace:configure.ac:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ID_T])
m4trace:configure.ac:399: -1- m4_pattern_allow([^HAVE_ID_T$])
m4trace:configure.ac:399: -1- AH_OUTPUT([HAVE_ID_T], [/* Define to 1 if the system has the type `id_t\'. */
@%:@undef HAVE_ID_T])
m4trace:configure.ac:400: -1- AC_DEFINE_TRACE_LITERAL([GETGROUPS_T])
m4trace:configure.ac:400: -1- m4_pattern_allow([^GETGROUPS_T$])
m4trace:configure.ac:400: -1- AH_OUTPUT([GETGROUPS_T], [/* Define to the type of elements in the array set by `getgroups\'. Usually
   this is either `int\' or `gid_t\'. */
@%:@undef GETGROUPS_T])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIMENSEC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMENSEC$])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIMENSEC], [/* Define to 1 if `st_mtimensec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIMENSEC])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC$])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC], [/* Define to 1 if `st_mtimespec.tv_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIMESPEC_TV_NSEC])
m4trace:configure.ac:401: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC$])
m4trace:configure.ac:401: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC], [/* Define to 1 if `st_mtim.tv_nsec\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIM_TV_NSEC])
m4trace:configure.ac:415: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:415: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:415: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
@%:@undef socklen_t])
m4trace:configure.ac:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ERRNO_DECL])
m4trace:configure.ac:420: -1- m4_pattern_allow([^HAVE_ERRNO_DECL$])
m4trace:configure.ac:420: -1- AH_OUTPUT([HAVE_ERRNO_DECL], [/* Define to 1 if errno is declared in errno.h */
@%:@undef HAVE_ERRNO_DECL])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the `connect\' function. */
@%:@undef HAVE_CONNECT])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.ac:431: -1- m4_pattern_allow([^HAVE_CONNECT$])
m4trace:configure.ac:435: -1- AH_OUTPUT([HAVE_LIBNSL_S], [/* Define to 1 if you have the `nsl_s\' library (-lnsl_s). */
@%:@undef HAVE_LIBNSL_S])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL_S])
m4trace:configure.ac:435: -1- m4_pattern_allow([^HAVE_LIBNSL_S$])
m4trace:configure.ac:439: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:439: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:443: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:443: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:443: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:447: -1- AH_OUTPUT([HAVE_LIBINET], [/* Define to 1 if you have the `inet\' library (-linet). */
@%:@undef HAVE_LIBINET])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINET])
m4trace:configure.ac:447: -1- m4_pattern_allow([^HAVE_LIBINET$])
m4trace:configure.ac:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CONNECT])
m4trace:configure.ac:455: -1- m4_pattern_allow([^HAVE_CONNECT$])
m4trace:configure.ac:455: -1- AH_OUTPUT([HAVE_CONNECT], [/* Define to 1 if you have the "connect" function */
@%:@undef HAVE_CONNECT])
m4trace:configure.ac:486: -1- AC_DEFINE_TRACE_LITERAL([ICONV_CONST])
m4trace:configure.ac:486: -1- m4_pattern_allow([^ICONV_CONST$])
m4trace:configure.ac:486: -1- AH_OUTPUT([ICONV_CONST], [/* Define as const if the declaration of iconv() needs const. */
@%:@undef ICONV_CONST])
m4trace:configure.ac:491: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
@%:@undef HAVE_INET_NTOP])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_NTOP])
m4trace:configure.ac:491: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.ac:491: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_ntop.$ac_objext"])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:491: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:491: -1- AC_LIBSOURCE([inet_ntop.c])
m4trace:configure.ac:491: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
@%:@undef HAVE_INET_PTON])
m4trace:configure.ac:491: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INET_PTON])
m4trace:configure.ac:491: -1- m4_pattern_allow([^HAVE_INET_PTON$])
m4trace:configure.ac:491: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS inet_pton.$ac_objext"])
m4trace:configure.ac:491: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:491: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:491: -1- AC_LIBSOURCE([inet_pton.c])
m4trace:configure.ac:493: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ADDRINFO])
m4trace:configure.ac:493: -1- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.ac:493: -1- AH_OUTPUT([HAVE_STRUCT_ADDRINFO], [/* Define to 1 if the system has the type `struct addrinfo\'. */
@%:@undef HAVE_STRUCT_ADDRINFO])
m4trace:configure.ac:494: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:494: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:494: -1- AH_OUTPUT([HAVE_STRUCT_SOCKADDR_STORAGE], [/* Define to 1 if the system has the type `struct sockaddr_storage\'. */
@%:@undef HAVE_STRUCT_SOCKADDR_STORAGE])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:510: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:510: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the "getaddrinfo" function and required types. */
@%:@undef HAVE_GETADDRINFO])
m4trace:configure.ac:510: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getaddrinfo.$ac_objext"])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:510: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.ac:510: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getaddrinfo.$ac_objext"])
m4trace:configure.ac:510: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:510: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:510: -1- AC_LIBSOURCE([getaddrinfo.c])
m4trace:configure.ac:524: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_LEN])
m4trace:configure.ac:524: -1- m4_pattern_allow([^HAVE_SOCKADDR_LEN$])
m4trace:configure.ac:524: -1- AH_OUTPUT([HAVE_SOCKADDR_LEN], [/* Do we have sockaddr.sa_len? */
@%:@undef HAVE_SOCKADDR_LEN])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN_LEN])
m4trace:configure.ac:532: -1- m4_pattern_allow([^HAVE_SOCKADDR_IN_LEN$])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_SOCKADDR_IN_LEN], [/* Do we have sockaddr_in.sin_len? */
@%:@undef HAVE_SOCKADDR_IN_LEN])
m4trace:configure.ac:541: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_UN_LEN])
m4trace:configure.ac:541: -1- m4_pattern_allow([^HAVE_SOCKADDR_UN_LEN$])
m4trace:configure.ac:541: -1- AH_OUTPUT([HAVE_SOCKADDR_UN_LEN], [/* Do we have sockaddr_un.sun_len? */
@%:@undef HAVE_SOCKADDR_UN_LEN])
m4trace:configure.ac:550: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.ac:550: -1- m4_pattern_allow([^HAVE_SOCKADDR_IN6_SCOPE_ID$])
m4trace:configure.ac:550: -1- AH_OUTPUT([HAVE_SOCKADDR_IN6_SCOPE_ID], [/* Do we have sockaddr_in6.sin6_scope_id? */
@%:@undef HAVE_SOCKADDR_IN6_SCOPE_ID])
m4trace:configure.ac:559: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT64])
m4trace:configure.ac:559: -1- m4_pattern_allow([^HAVE_STRUCT_STAT64$])
m4trace:configure.ac:559: -1- AH_OUTPUT([HAVE_STRUCT_STAT64], [/* Define to 1 if the system has the type `struct stat64\'. */
@%:@undef HAVE_STRUCT_STAT64])
m4trace:configure.ac:578: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:578: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:578: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:580: -1- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.ac:580: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.ac:580: -1- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.ac:583: -1- AH_OUTPUT([HAVE_ACLSORT], [/* Define to 1 if you have the `aclsort\' function. */
@%:@undef HAVE_ACLSORT])
m4trace:configure.ac:583: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACLSORT])
m4trace:configure.ac:583: -1- m4_pattern_allow([^HAVE_ACLSORT$])
m4trace:configure.ac:585: -1- AH_OUTPUT([HAVE_LIBSEC], [/* Define to 1 if you have the `sec\' library (-lsec). */
@%:@undef HAVE_LIBSEC])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSEC])
m4trace:configure.ac:585: -1- m4_pattern_allow([^HAVE_LIBSEC$])
m4trace:configure.ac:593: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:593: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:593: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:593: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:594: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:594: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:594: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac:594: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:594: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac:594: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac:594: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:594: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac:594: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac:594: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:594: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac:594: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:594: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.ac:594: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.ac:594: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:594: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_WAIT4], [/* Define to 1 if you have the `wait4\' function. */
@%:@undef HAVE_WAIT4])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if you have the `chown\' function. */
@%:@undef HAVE_CHOWN])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_CHMOD], [/* Define to 1 if you have the `chmod\' function. */
@%:@undef HAVE_CHMOD])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_LCHMOD], [/* Define to 1 if you have the `lchmod\' function. */
@%:@undef HAVE_LCHMOD])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_MKNOD], [/* Define to 1 if you have the `mknod\' function. */
@%:@undef HAVE_MKNOD])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_MKFIFO], [/* Define to 1 if you have the `mkfifo\' function. */
@%:@undef HAVE_MKFIFO])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_FCHMOD], [/* Define to 1 if you have the `fchmod\' function. */
@%:@undef HAVE_FCHMOD])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_FSTAT], [/* Define to 1 if you have the `fstat\' function. */
@%:@undef HAVE_FSTAT])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
@%:@undef HAVE_FTRUNCATE])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_LINK], [/* Define to 1 if you have the `link\' function. */
@%:@undef HAVE_LINK])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
@%:@undef HAVE_UTIME])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_UTIMES], [/* Define to 1 if you have the `utimes\' function. */
@%:@undef HAVE_UTIMES])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_LUTIMES], [/* Define to 1 if you have the `lutimes\' function. */
@%:@undef HAVE_LUTIMES])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_LCHOWN], [/* Define to 1 if you have the `lchown\' function. */
@%:@undef HAVE_LCHOWN])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
@%:@undef HAVE_VASPRINTF])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
@%:@undef HAVE_ASPRINTF])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETSID], [/* Define to 1 if you have the `setsid\' function. */
@%:@undef HAVE_SETSID])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
@%:@undef HAVE_STRPBRK])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_MALLINFO], [/* Define to 1 if you have the `mallinfo\' function. */
@%:@undef HAVE_MALLINFO])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETGROUPS], [/* Define to 1 if you have the `getgroups\' function. */
@%:@undef HAVE_GETGROUPS])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
@%:@undef HAVE_SETGROUPS])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETEGID], [/* Define to 1 if you have the `getegid\' function. */
@%:@undef HAVE_GETEGID])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETMODE], [/* Define to 1 if you have the `setmode\' function. */
@%:@undef HAVE_SETMODE])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
@%:@undef HAVE_OPEN64])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
@%:@undef HAVE_LSEEK64])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_MKSTEMP64], [/* Define to 1 if you have the `mkstemp64\' function. */
@%:@undef HAVE_MKSTEMP64])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_MTRACE], [/* Define to 1 if you have the `mtrace\' function. */
@%:@undef HAVE_MTRACE])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_VA_COPY], [/* Define to 1 if you have the `va_copy\' function. */
@%:@undef HAVE_VA_COPY])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE___VA_COPY], [/* Define to 1 if you have the `__va_copy\' function. */
@%:@undef HAVE___VA_COPY])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
@%:@undef HAVE_PUTENV])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_ICONV_OPEN], [/* Define to 1 if you have the `iconv_open\' function. */
@%:@undef HAVE_ICONV_OPEN])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_LOCALE_CHARSET], [/* Define to 1 if you have the `locale_charset\' function. */
@%:@undef HAVE_LOCALE_CHARSET])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the `nl_langinfo\' function. */
@%:@undef HAVE_NL_LANGINFO])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETXATTR], [/* Define to 1 if you have the `getxattr\' function. */
@%:@undef HAVE_GETXATTR])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_EXTATTR_GET_LINK], [/* Define to 1 if you have the `extattr_get_link\' function. */
@%:@undef HAVE_EXTATTR_GET_LINK])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
@%:@undef HAVE_SIGPROCMASK])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETATTRLIST], [/* Define to 1 if you have the `setattrlist\' function. */
@%:@undef HAVE_SETATTRLIST])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_GETGROUPLIST], [/* Define to 1 if you have the `getgrouplist\' function. */
@%:@undef HAVE_GETGROUPLIST])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_INITGROUPS], [/* Define to 1 if you have the `initgroups\' function. */
@%:@undef HAVE_INITGROUPS])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_UTIMENSAT], [/* Define to 1 if you have the `utimensat\' function. */
@%:@undef HAVE_UTIMENSAT])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_POSIX_FALLOCATE], [/* Define to 1 if you have the `posix_fallocate\' function. */
@%:@undef HAVE_POSIX_FALLOCATE])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_ATTROPEN], [/* Define to 1 if you have the `attropen\' function. */
@%:@undef HAVE_ATTROPEN])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_SETVBUF], [/* Define to 1 if you have the `setvbuf\' function. */
@%:@undef HAVE_SETVBUF])
m4trace:configure.ac:595: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.ac:606: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_OPEN])
m4trace:configure.ac:606: -1- m4_pattern_allow([^HAVE_ICONV_OPEN$])
m4trace:configure.ac:615: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FALLOCATE])
m4trace:configure.ac:615: -1- m4_pattern_allow([^HAVE_FALLOCATE$])
m4trace:configure.ac:615: -1- AH_OUTPUT([HAVE_FALLOCATE], [/* Define to 1 if you have the fallocate function and it compiles and links
   without error */
@%:@undef HAVE_FALLOCATE])
m4trace:configure.ac:619: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FALLOC_FL_PUNCH_HOLE])
m4trace:configure.ac:619: -1- m4_pattern_allow([^HAVE_FALLOC_FL_PUNCH_HOLE$])
m4trace:configure.ac:619: -1- AH_OUTPUT([HAVE_FALLOC_FL_PUNCH_HOLE], [/* Define if FALLOC_FL_PUNCH_HOLE is available. */
@%:@undef HAVE_FALLOC_FL_PUNCH_HOLE])
m4trace:configure.ac:634: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FALLOC_FL_ZERO_RANGE])
m4trace:configure.ac:634: -1- m4_pattern_allow([^HAVE_FALLOC_FL_ZERO_RANGE$])
m4trace:configure.ac:634: -1- AH_OUTPUT([HAVE_FALLOC_FL_ZERO_RANGE], [/* Define if FALLOC_FL_ZERO_RANGE is available. */
@%:@undef HAVE_FALLOC_FL_ZERO_RANGE])
m4trace:configure.ac:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_FALLOCATE])
m4trace:configure.ac:652: -1- m4_pattern_allow([^HAVE_SYS_FALLOCATE$])
m4trace:configure.ac:652: -1- AH_OUTPUT([HAVE_SYS_FALLOCATE], [/* Define to 1 if you have the SYS_fallocate syscall number */
@%:@undef HAVE_SYS_FALLOCATE])
m4trace:configure.ac:660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EFFICIENT_POSIX_FALLOCATE])
m4trace:configure.ac:660: -1- m4_pattern_allow([^HAVE_EFFICIENT_POSIX_FALLOCATE$])
m4trace:configure.ac:660: -1- AH_OUTPUT([HAVE_EFFICIENT_POSIX_FALLOCATE], [/* Define if posix_fallocate is efficient (Cygwin) */
@%:@undef HAVE_EFFICIENT_POSIX_FALLOCATE])
m4trace:configure.ac:671: -1- AH_OUTPUT([HAVE_GETPGRP], [/* Define to 1 if you have the `getpgrp\' function. */
@%:@undef HAVE_GETPGRP])
m4trace:configure.ac:671: -1- AH_OUTPUT([HAVE_TCGETPGRP], [/* Define to 1 if you have the `tcgetpgrp\' function. */
@%:@undef HAVE_TCGETPGRP])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([GETPGRP_VOID])
m4trace:configure.ac:673: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:673: -1- AH_OUTPUT([GETPGRP_VOID], [/* Define to 1 if the `getpgrp\' function requires zero arguments. */
@%:@undef GETPGRP_VOID])
m4trace:configure.ac:681: -1- AC_DEFINE_TRACE_LITERAL([USE_ICONV_OPEN])
m4trace:configure.ac:681: -1- m4_pattern_allow([^USE_ICONV_OPEN$])
m4trace:configure.ac:681: -1- AH_OUTPUT([USE_ICONV_OPEN], [/* Define to 1 if you want rsync to make use of iconv_open() */
@%:@undef USE_ICONV_OPEN])
m4trace:configure.ac:687: -1- AH_OUTPUT([ICONV_OPTION], [/* Define if you want the --iconv option. Specifing a value will set the
   default iconv setting (a NULL means no --iconv processing by default). */
@%:@undef ICONV_OPTION])
m4trace:configure.ac:692: -1- AC_DEFINE_TRACE_LITERAL([ICONV_OPTION])
m4trace:configure.ac:692: -1- m4_pattern_allow([^ICONV_OPTION$])
m4trace:configure.ac:694: -1- AC_DEFINE_TRACE_LITERAL([ICONV_OPTION])
m4trace:configure.ac:694: -1- m4_pattern_allow([^ICONV_OPTION$])
m4trace:configure.ac:696: -1- AC_DEFINE_TRACE_LITERAL([UTF8_CHARSET])
m4trace:configure.ac:696: -1- m4_pattern_allow([^UTF8_CHARSET$])
m4trace:configure.ac:696: -1- AH_OUTPUT([UTF8_CHARSET], [/* String to pass to iconv() for the UTF-8 charset. */
@%:@undef UTF8_CHARSET])
m4trace:configure.ac:714: -1- AC_DEFINE_TRACE_LITERAL([CHOWN_MODIFIES_SYMLINK])
m4trace:configure.ac:714: -1- m4_pattern_allow([^CHOWN_MODIFIES_SYMLINK$])
m4trace:configure.ac:714: -1- AH_OUTPUT([CHOWN_MODIFIES_SYMLINK], [/* Define to 1 if chown modifies symlinks. */
@%:@undef CHOWN_MODIFIES_SYMLINK])
m4trace:configure.ac:733: -1- AC_DEFINE_TRACE_LITERAL([CAN_HARDLINK_SYMLINK])
m4trace:configure.ac:733: -1- m4_pattern_allow([^CAN_HARDLINK_SYMLINK$])
m4trace:configure.ac:733: -1- AH_OUTPUT([CAN_HARDLINK_SYMLINK], [/* Define to 1 if link() can hard-link symlinks. */
@%:@undef CAN_HARDLINK_SYMLINK])
m4trace:configure.ac:752: -1- AC_DEFINE_TRACE_LITERAL([CAN_HARDLINK_SPECIAL])
m4trace:configure.ac:752: -1- m4_pattern_allow([^CAN_HARDLINK_SPECIAL$])
m4trace:configure.ac:752: -1- AH_OUTPUT([CAN_HARDLINK_SPECIAL], [/* Define to 1 if link() can hard-link special files. */
@%:@undef CAN_HARDLINK_SPECIAL])
m4trace:configure.ac:765: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKETPAIR])
m4trace:configure.ac:765: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:765: -1- AH_OUTPUT([HAVE_SOCKETPAIR], [/* Define to 1 if you have the "socketpair" function */
@%:@undef HAVE_SOCKETPAIR])
m4trace:configure.ac:768: -1- AH_OUTPUT([HAVE_GETPASS], [/* Define to 1 if you have the `getpass\' function. */
@%:@undef HAVE_GETPASS])
m4trace:configure.ac:768: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPASS])
m4trace:configure.ac:768: -1- m4_pattern_allow([^HAVE_GETPASS$])
m4trace:configure.ac:768: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS getpass.$ac_objext"])
m4trace:configure.ac:768: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:768: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:768: -1- AC_LIBSOURCE([getpass.c])
m4trace:configure.ac:771: -1- AH_OUTPUT([HAVE_LIBPOPT], [/* Define to 1 if you have the `popt\' library (-lpopt). */
@%:@undef HAVE_LIBPOPT])
m4trace:configure.ac:771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPOPT])
m4trace:configure.ac:771: -1- m4_pattern_allow([^HAVE_LIBPOPT$])
m4trace:configure.ac:805: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.ac:805: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:814: -1- AC_DEFINE_TRACE_LITERAL([EXTERNAL_ZLIB])
m4trace:configure.ac:814: -1- m4_pattern_allow([^EXTERNAL_ZLIB$])
m4trace:configure.ac:814: -1- AH_OUTPUT([EXTERNAL_ZLIB], [/* Define to 1 if using external zlib */
@%:@undef EXTERNAL_ZLIB])
m4trace:configure.ac:821: -1- AC_DEFINE_TRACE_LITERAL([SIGNED_CHAR_OK])
m4trace:configure.ac:821: -1- m4_pattern_allow([^SIGNED_CHAR_OK$])
m4trace:configure.ac:821: -1- AH_OUTPUT([SIGNED_CHAR_OK], [/* Define to 1 if "signed char" is a valid type */
@%:@undef SIGNED_CHAR_OK])
m4trace:configure.ac:831: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BROKEN_READDIR])
m4trace:configure.ac:831: -1- m4_pattern_allow([^HAVE_BROKEN_READDIR$])
m4trace:configure.ac:831: -1- AH_OUTPUT([HAVE_BROKEN_READDIR], [/* Define to 1 if readdir() is broken */
@%:@undef HAVE_BROKEN_READDIR])
m4trace:configure.ac:838: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTIMBUF])
m4trace:configure.ac:838: -1- m4_pattern_allow([^HAVE_STRUCT_UTIMBUF$])
m4trace:configure.ac:838: -1- AH_OUTPUT([HAVE_STRUCT_UTIMBUF], [/* Define to 1 if you have the "struct utimbuf" type */
@%:@undef HAVE_STRUCT_UTIMBUF])
m4trace:configure.ac:845: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY_TZ])
m4trace:configure.ac:845: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY_TZ$])
m4trace:configure.ac:845: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY_TZ], [/* Define to 1 if gettimeofday() takes a time-zone arg */
@%:@undef HAVE_GETTIMEOFDAY_TZ])
m4trace:configure.ac:869: -1- AC_DEFINE_TRACE_LITERAL([HAVE_C99_VSNPRINTF])
m4trace:configure.ac:869: -1- m4_pattern_allow([^HAVE_C99_VSNPRINTF$])
m4trace:configure.ac:869: -1- AH_OUTPUT([HAVE_C99_VSNPRINTF], [/* Define to 1 if vsprintf has a C99-compatible return value */
@%:@undef HAVE_C99_VSNPRINTF])
m4trace:configure.ac:897: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECURE_MKSTEMP])
m4trace:configure.ac:897: -1- m4_pattern_allow([^HAVE_SECURE_MKSTEMP$])
m4trace:configure.ac:897: -1- AH_OUTPUT([HAVE_SECURE_MKSTEMP], [/* Define to 1 if mkstemp() is available and works right */
@%:@undef HAVE_SECURE_MKSTEMP])
m4trace:configure.ac:913: -1- AC_DEFINE_TRACE_LITERAL([MKNOD_CREATES_FIFOS])
m4trace:configure.ac:913: -1- m4_pattern_allow([^MKNOD_CREATES_FIFOS$])
m4trace:configure.ac:913: -1- AH_OUTPUT([MKNOD_CREATES_FIFOS], [/* Define to 1 if mknod() can create FIFOs. */
@%:@undef MKNOD_CREATES_FIFOS])
m4trace:configure.ac:926: -1- AC_DEFINE_TRACE_LITERAL([MKNOD_CREATES_SOCKETS])
m4trace:configure.ac:926: -1- m4_pattern_allow([^MKNOD_CREATES_SOCKETS$])
m4trace:configure.ac:926: -1- AH_OUTPUT([MKNOD_CREATES_SOCKETS], [/* Define to 1 if mknod() can create sockets. */
@%:@undef MKNOD_CREATES_SOCKETS])
m4trace:configure.ac:955: -1- AC_SUBST([OBJ_SAVE])
m4trace:configure.ac:955: -1- AC_SUBST_TRACE([OBJ_SAVE])
m4trace:configure.ac:955: -1- m4_pattern_allow([^OBJ_SAVE$])
m4trace:configure.ac:956: -1- AC_SUBST([OBJ_RESTORE])
m4trace:configure.ac:956: -1- AC_SUBST_TRACE([OBJ_RESTORE])
m4trace:configure.ac:956: -1- m4_pattern_allow([^OBJ_RESTORE$])
m4trace:configure.ac:957: -1- AC_SUBST([CC_SHOBJ_FLAG])
m4trace:configure.ac:957: -1- AC_SUBST_TRACE([CC_SHOBJ_FLAG])
m4trace:configure.ac:957: -1- m4_pattern_allow([^CC_SHOBJ_FLAG$])
m4trace:configure.ac:958: -1- AC_SUBST([BUILD_POPT])
m4trace:configure.ac:958: -1- AC_SUBST_TRACE([BUILD_POPT])
m4trace:configure.ac:958: -1- m4_pattern_allow([^BUILD_POPT$])
m4trace:configure.ac:959: -1- AC_SUBST([BUILD_ZLIB])
m4trace:configure.ac:959: -1- AC_SUBST_TRACE([BUILD_ZLIB])
m4trace:configure.ac:959: -1- m4_pattern_allow([^BUILD_ZLIB$])
m4trace:configure.ac:960: -1- AC_SUBST([MAKE_MAN])
m4trace:configure.ac:960: -1- AC_SUBST_TRACE([MAKE_MAN])
m4trace:configure.ac:960: -1- m4_pattern_allow([^MAKE_MAN$])
m4trace:configure.ac:962: -1- AC_SUBST([STUNNEL])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([STUNNEL])
m4trace:configure.ac:962: -1- m4_pattern_allow([^STUNNEL$])
m4trace:configure.ac:963: -1- AC_SUBST([STUNNEL4])
m4trace:configure.ac:963: -1- AC_SUBST_TRACE([STUNNEL4])
m4trace:configure.ac:963: -1- m4_pattern_allow([^STUNNEL4$])
m4trace:configure.ac:965: -1- AH_OUTPUT([HAVE__ACL], [/* Define to 1 if you have the `_acl\' function. */
@%:@undef HAVE__ACL])
m4trace:configure.ac:965: -1- AH_OUTPUT([HAVE___ACL], [/* Define to 1 if you have the `__acl\' function. */
@%:@undef HAVE___ACL])
m4trace:configure.ac:965: -1- AH_OUTPUT([HAVE__FACL], [/* Define to 1 if you have the `_facl\' function. */
@%:@undef HAVE__FACL])
m4trace:configure.ac:965: -1- AH_OUTPUT([HAVE___FACL], [/* Define to 1 if you have the `__facl\' function. */
@%:@undef HAVE___FACL])
m4trace:configure.ac:979: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNIXWARE_ACLS])
m4trace:configure.ac:979: -1- m4_pattern_allow([^HAVE_UNIXWARE_ACLS$])
m4trace:configure.ac:979: -1- AH_OUTPUT([HAVE_UNIXWARE_ACLS], [/* true if you have UnixWare ACLs */
@%:@undef HAVE_UNIXWARE_ACLS])
m4trace:configure.ac:980: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:980: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:980: -1- AH_OUTPUT([SUPPORT_ACLS], [/* Define to 1 to add support for ACLs */
@%:@undef SUPPORT_ACLS])
m4trace:configure.ac:984: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ACLS])
m4trace:configure.ac:984: -1- m4_pattern_allow([^HAVE_SOLARIS_ACLS$])
m4trace:configure.ac:984: -1- AH_OUTPUT([HAVE_SOLARIS_ACLS], [/* true if you have solaris ACLs */
@%:@undef HAVE_SOLARIS_ACLS])
m4trace:configure.ac:985: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:985: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:989: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HPUX_ACLS])
m4trace:configure.ac:989: -1- m4_pattern_allow([^HAVE_HPUX_ACLS$])
m4trace:configure.ac:989: -1- AH_OUTPUT([HAVE_HPUX_ACLS], [/* true if you have HPUX ACLs */
@%:@undef HAVE_HPUX_ACLS])
m4trace:configure.ac:990: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:990: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:994: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IRIX_ACLS])
m4trace:configure.ac:994: -1- m4_pattern_allow([^HAVE_IRIX_ACLS$])
m4trace:configure.ac:994: -1- AH_OUTPUT([HAVE_IRIX_ACLS], [/* true if you have IRIX ACLs */
@%:@undef HAVE_IRIX_ACLS])
m4trace:configure.ac:995: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:995: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:999: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIX_ACLS])
m4trace:configure.ac:999: -1- m4_pattern_allow([^HAVE_AIX_ACLS$])
m4trace:configure.ac:999: -1- AH_OUTPUT([HAVE_AIX_ACLS], [/* true if you have AIX ACLs */
@%:@undef HAVE_AIX_ACLS])
m4trace:configure.ac:1000: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:1000: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:1004: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TRU64_ACLS])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^HAVE_TRU64_ACLS$])
m4trace:configure.ac:1004: -1- AH_OUTPUT([HAVE_TRU64_ACLS], [/* true if you have Tru64 ACLs */
@%:@undef HAVE_TRU64_ACLS])
m4trace:configure.ac:1005: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:1005: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:1010: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSX_ACLS])
m4trace:configure.ac:1010: -1- m4_pattern_allow([^HAVE_OSX_ACLS$])
m4trace:configure.ac:1010: -1- AH_OUTPUT([HAVE_OSX_ACLS], [/* true if you have Mac OS X ACLs */
@%:@undef HAVE_OSX_ACLS])
m4trace:configure.ac:1011: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:1011: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:1015: -1- AH_OUTPUT([HAVE_LIBACL], [/* Define to 1 if you have the `acl\' library (-lacl). */
@%:@undef HAVE_LIBACL])
m4trace:configure.ac:1015: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBACL])
m4trace:configure.ac:1015: -1- m4_pattern_allow([^HAVE_LIBACL$])
m4trace:configure.ac:1022: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_ACLS])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^HAVE_POSIX_ACLS$])
m4trace:configure.ac:1022: -1- AH_OUTPUT([HAVE_POSIX_ACLS], [/* true if you have posix ACLs */
@%:@undef HAVE_POSIX_ACLS])
m4trace:configure.ac:1023: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_ACLS])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^SUPPORT_ACLS$])
m4trace:configure.ac:1028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACL_GET_PERM_NP])
m4trace:configure.ac:1028: -1- m4_pattern_allow([^HAVE_ACL_GET_PERM_NP$])
m4trace:configure.ac:1028: -1- AH_OUTPUT([HAVE_ACL_GET_PERM_NP], [/* true if you have acl_get_perm_np */
@%:@undef HAVE_ACL_GET_PERM_NP])
m4trace:configure.ac:1050: -1- AH_OUTPUT([SUPPORT_XATTRS], [/* Define to 1 to add support for extended attributes */
@%:@undef SUPPORT_XATTRS])
m4trace:configure.ac:1058: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_XATTRS])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^HAVE_LINUX_XATTRS$])
m4trace:configure.ac:1058: -1- AH_OUTPUT([HAVE_LINUX_XATTRS], [/* True if you have Linux xattrs (or equivalent) */
@%:@undef HAVE_LINUX_XATTRS])
m4trace:configure.ac:1059: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_XATTRS])
m4trace:configure.ac:1059: -1- m4_pattern_allow([^SUPPORT_XATTRS$])
m4trace:configure.ac:1060: -1- AC_DEFINE_TRACE_LITERAL([NO_SYMLINK_USER_XATTRS])
m4trace:configure.ac:1060: -1- m4_pattern_allow([^NO_SYMLINK_USER_XATTRS$])
m4trace:configure.ac:1060: -1- AH_OUTPUT([NO_SYMLINK_USER_XATTRS], [/* True if symlinks do not support user xattrs */
@%:@undef NO_SYMLINK_USER_XATTRS])
m4trace:configure.ac:1061: -1- AH_OUTPUT([HAVE_LIBATTR], [/* Define to 1 if you have the `attr\' library (-lattr). */
@%:@undef HAVE_LIBATTR])
m4trace:configure.ac:1061: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBATTR])
m4trace:configure.ac:1061: -1- m4_pattern_allow([^HAVE_LIBATTR$])
m4trace:configure.ac:1065: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSX_XATTRS])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^HAVE_OSX_XATTRS$])
m4trace:configure.ac:1065: -1- AH_OUTPUT([HAVE_OSX_XATTRS], [/* True if you have Mac OS X xattrs */
@%:@undef HAVE_OSX_XATTRS])
m4trace:configure.ac:1066: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_XATTRS])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^SUPPORT_XATTRS$])
m4trace:configure.ac:1067: -1- AC_DEFINE_TRACE_LITERAL([NO_DEVICE_XATTRS])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^NO_DEVICE_XATTRS$])
m4trace:configure.ac:1067: -1- AH_OUTPUT([NO_DEVICE_XATTRS], [/* True if device files do not support xattrs */
@%:@undef NO_DEVICE_XATTRS])
m4trace:configure.ac:1068: -1- AC_DEFINE_TRACE_LITERAL([NO_SPECIAL_XATTRS])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^NO_SPECIAL_XATTRS$])
m4trace:configure.ac:1068: -1- AH_OUTPUT([NO_SPECIAL_XATTRS], [/* True if special files do not support xattrs */
@%:@undef NO_SPECIAL_XATTRS])
m4trace:configure.ac:1072: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREEBSD_XATTRS])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^HAVE_FREEBSD_XATTRS$])
m4trace:configure.ac:1072: -1- AH_OUTPUT([HAVE_FREEBSD_XATTRS], [/* True if you have FreeBSD xattrs */
@%:@undef HAVE_FREEBSD_XATTRS])
m4trace:configure.ac:1073: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_XATTRS])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^SUPPORT_XATTRS$])
m4trace:configure.ac:1077: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_XATTRS])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^HAVE_SOLARIS_XATTRS$])
m4trace:configure.ac:1077: -1- AH_OUTPUT([HAVE_SOLARIS_XATTRS], [/* True if you have Solaris xattrs */
@%:@undef HAVE_SOLARIS_XATTRS])
m4trace:configure.ac:1078: -1- AC_DEFINE_TRACE_LITERAL([SUPPORT_XATTRS])
m4trace:configure.ac:1078: -1- m4_pattern_allow([^SUPPORT_XATTRS$])
m4trace:configure.ac:1079: -1- AC_DEFINE_TRACE_LITERAL([NO_SYMLINK_XATTRS])
m4trace:configure.ac:1079: -1- m4_pattern_allow([^NO_SYMLINK_XATTRS$])
m4trace:configure.ac:1079: -1- AH_OUTPUT([NO_SYMLINK_XATTRS], [/* True if symlinks do not support xattrs */
@%:@undef NO_SYMLINK_XATTRS])
m4trace:configure.ac:1104: -1- AC_DEFINE_TRACE_LITERAL([FORCE_FD_ZERO_MEMSET])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^FORCE_FD_ZERO_MEMSET$])
m4trace:configure.ac:1104: -1- AH_OUTPUT([FORCE_FD_ZERO_MEMSET], [/* Used to make "checker" understand that FD_ZERO() clears memory. */
@%:@undef FORCE_FD_ZERO_MEMSET])
m4trace:configure.ac:1108: -1- AC_CONFIG_FILES([Makefile lib/dummy zlib/dummy popt/dummy shconfig])
m4trace:configure.ac:1109: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1109: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1109: -1- AC_SUBST_TRACE([MKDIR_P])
